---
- hosts: all
  remote_user: root
  tasks:
  - name: Check The Server Date
    debug: msg='Hello World!'
  - name: Show Ip
    shell: ifconfig ens32
  - name: Touch text
    shell: touch /root/1337.log
  - name: Download File
    shell: cd /tmp && wget http://105.zenking.cc/Download/inxedu-web.jar
