---
- hosts: all
  remote_user: root
  tasks:
  - name: Check The Server Date
    debug: msg='Hello World!'
  - name: Cpoy File
    template:
      src: /var/lib/awx/test.log
      dest: /var/lib/awx/file
