---
- hosts: all
  remote_user: root
  tasks:
  - name: Check The Server Date
    debug: msg='Hello World!'
  - name: Download File
    get_url: url=http://105.zenking.cc/Download/ms.educloudplatform-3.0.0.jar dest=/tmp/ms.educloudplatform-3.0.0.jar
